APP_SECRET="Spill some secret here"

APP_PORT=3000

DEBUG=true
MAINTENANCE=false
environment=development

SENDGRID_API_KEY=

API_BASE_URL=http://0.0.0.0:3000

BASE_DIR=

SITE_NOREPLY_EMAIL=no-reply@caoproject.org